{
  "name": "elevator",
  "version": "1.0.0",
  "description": "Elevator container",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "path": "^0.12.7",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "lodash": "^4.16.3"
  }
}
